Vapp/Vapp.Platform.Windows.Wpf/Views/CommandConsoleView.xaml

<Window x:Class="Vapp.Platform.Windows.Wpf.Views.CommandConsoleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vapp.Platform.Windows.Wpf.Views"
        xmlns:converters="clr-namespace:Vapp.Platform.Windows.Wpf.Converters"
        mc:Ignorable="d"
        Title="CommandConsoleWindow" Height="600" Width="800"
        FocusManager.FocusedElement="{Binding ElementName=ConsoleInput}">
    <Window.Resources>
        <converters:CommandValidationColorConverter x:Key="CommandValidationColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text=">" Foreground="{Binding Input, Converter={StaticResource CommandValidationColorConverter}}"/>

            <TextBox x:Name="ConsoleInput" Grid.Column="1" Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ReadInputCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <ListBox x:Name="BufferListBox"  Grid.Row="1" ItemsSource="{Binding Buffer}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}" Foreground="{Binding Colour}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
