Vapp/Vapp.Platform.Windows.Wpf/Views/CommandConsoleView.xaml

<Window x:Class="Vapp.Platform.Windows.Wpf.Views.CommandConsoleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vapp.Platform.Windows.Wpf.Views"
        xmlns:converters="clr-namespace:Vapp.Platform.Windows.Wpf.Converters"
        mc:Ignorable="d"
        Title="CommandConsoleWindow" Height="339" Width="513"
        FocusManager.FocusedElement="{Binding ElementName=ConsoleInput}">
    <Window.Resources>
        <converters:CommandValidationColorConverter x:Key="CommandValidationColorConverter"/>

        <Style x:Key="ConsoleTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="#C0C0C0"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        
        <Style x:Key="ConsoleTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="#C0C0C0"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer x:Name="Scroller" Margin="0" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text=">" Style="{StaticResource ConsoleTextBlockStyle}"
                               Foreground="{Binding Input, Converter={StaticResource CommandValidationColorConverter}}"/>

                    <TextBox x:Name="InputTextBox" Grid.Column="1" Style="{StaticResource ConsoleTextBoxStyle}"
                             Foreground="{Binding Input, Converter={StaticResource CommandValidationColorConverter}}"
                             Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ReadInputCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>

                <TextBlock Grid.Row="0" Text="{Binding Output, Mode=TwoWay}"
                           Style="{StaticResource ConsoleTextBlockStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
