Vapp/Vapp.Platform.Windows.Wpf/Views/MediaPlayerGroupView.xaml

<UserControl x:Class="Vapp.Platform.Windows.Wpf.Views.MediaPlayerGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vapp.Platform.Windows.Wpf.Views"
             xmlns:converters="clr-namespace:Vapp.Platform.Windows.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.Resources>
        <converters:MediaGroupFullscreenOpacityConverter x:Key="MediaGroupFullscreenOpacityConverter"/>

        <Style x:Key="HideControlFullscreenStyle" TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="{Binding IsFullscreen, Converter={StaticResource MediaGroupFullscreenOpacityConverter}, ConverterParameter=True}"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="{Binding IsFullscreen, Converter={StaticResource MediaGroupFullscreenOpacityConverter}, ConverterParameter=False}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <UserControl Grid.Row="0" Grid.RowSpan="{Binding RowSpan}" Content="{Binding MediaOutput}"/>

        <UserControl Grid.Row="1" Content="{Binding MediaControls}" Style="{StaticResource HideControlFullscreenStyle}"/>
    </Grid>
</UserControl>
