Vapp/Vapp.Platform.Windows.Wpf/MainWindow.xaml

<Window x:Class="Vapp.Platform.Windows.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Vapp.Platform.Windows.Wpf.Converters"
        xmlns:local="clr-namespace:Vapp.Platform.Windows.Wpf"
        xmlns:views="clr-namespace:Vapp.Platform.Windows.Wpf.Views"
        xmlns:media="clr-namespace:Vapp.Platform.Windows.Wpf.Views.Media"
        mc:Ignorable="d"
        WindowStyle="{Binding WindowStyle}" ResizeMode="{Binding WindowResizeMode}"
        WindowState="{Binding WindowState}" Title="Vapp" Height="600" Width="800">
    <Window.Resources>
        <converters:MediaGroupFullscreenOpacityConverter x:Key="MediaGroupFullscreenOpacityConverter"/>

        <Style x:Key="HideControlFullscreenStyle" TargetType="{x:Type Menu}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="{Binding IsFullscreen, Converter={StaticResource MediaGroupFullscreenOpacityConverter}, ConverterParameter=True}"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Opacity" Value="{Binding IsFullscreen, Converter={StaticResource MediaGroupFullscreenOpacityConverter}, ConverterParameter=False}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="{Binding MediaPlayerRow}" Grid.RowSpan="{Binding MediaPlayerRowSpan}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <views:ExplorerView x:Name="ExplorerView"/>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" />

            <Grid Grid.Column="{Binding MediaPlayerColumn}" Grid.ColumnSpan="{Binding MediaPlayerColumnSpan}">
                <media:MediaPlayerGroupView x:Name="MediaPlayerGroupView"/>
            </Grid>
        </Grid>
        
        <Menu Grid.Row="0" Background="White" Style="{StaticResource HideControlFullscreenStyle}">
            <MenuItem Header="File">
                <MenuItem Header="Debug Open" Command="{Binding OpenCommand}"/>

                <Separator/>

                <MenuItem Header="Import Wizard" Command="{Binding ImportWizardCommand}"/>

                <MenuItem Header="Export Wizard">
                    <MenuItem Header="Bible"/>
                    <MenuItem Header="Readings"/>
                    <MenuItem Header="Variant Readings"/>
                    <MenuItem Header="Script File"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Open Command Console" Command="{Binding OpenConsoleCommand}"/>
                <MenuItem Header="Open Editor" Command="{Binding OpenEditorCommand}"/>
                <Separator/>
                <MenuItem Header="Settings"/>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Toggle Fullscreen" Command="{Binding SetFullscreenCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
