Vapp/Vapp.Platform.Windows.Wpf/MainWindow.xaml

<Window x:Class="Vapp.Platform.Windows.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vapp.Platform.Windows.Wpf"
        mc:Ignorable="d"
        WindowStyle="{Binding WindowStyle}" ResizeMode="{Binding WindowResizeMode}"
        WindowState="{Binding WindowState}" Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="Script File"/>
                </MenuItem>
                
                <Separator/>

                <MenuItem Header="Import Wizard">
                    <MenuItem Header="Bible"/>
                    <MenuItem Header="Readings"/>
                    <MenuItem Header="Variant Readings"/>
                    <MenuItem Header="Script File"/>
                </MenuItem>

                <MenuItem Header="Export Wizard">
                    <MenuItem Header="Bible"/>
                    <MenuItem Header="Readings"/>
                    <MenuItem Header="Variant Readings"/>
                    <MenuItem Header="Script File"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Open Command Console"/>
                <MenuItem Header="Open Script Editor"/>
                <MenuItem Header="Open Gap Editor"/>
                <Separator/>
                <MenuItem Header="Settings"/>
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Header="Go Fullscreen" Command="{Binding SetFullscreenCommand}"/>
            </MenuItem>
        </Menu>

        <UserControl Grid.Row="1" Content="{Binding MediaPlayerControls}"/>
    </Grid>
</Window>
