Vapp/Vapp.Platform.Windows.Wpf/Views/Wizard/ImportBibleSubView.xaml

<UserControl x:Class="Vapp.Platform.Windows.Wpf.Views.Wizard.ImportBibleSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Vapp.Platform.Windows.Wpf.Views.Wizard"
             xmlns:converters="clr-namespace:Vapp.Platform.Windows.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Book Name:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 0 5"/>
            <TextBox Text="{Binding BookName, Mode=TwoWay}" Grid.Column="1" Margin="5 5 5 5"/>
        </Grid>

        <UserControl Grid.Row="1" Content="{Binding SubView}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="51"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Button Content="Select Folder" Grid.Column="0" Margin="5 5 5 5" Command="{Binding SelectFolderCommand}"/>

            <TextBlock Text="Split By:" Grid.Column="2" Margin="5 5 5 5" TextAlignment="Center" VerticalAlignment="Center"/>

            <ComboBox Grid.Column="3" Margin="5 5 5 5" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" SelectedIndex="0">
                <ComboBoxItem>Chapters</ComboBoxItem>
                <ComboBoxItem>Verses</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
