Vapp/Vapp.Platform.Windows.Wpf/Views/Wizard/ImportBibleWizard.xaml

<Window x:Class="Vapp.Platform.Windows.Wpf.Views.Wizard.ImportBibleWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vapp.Platform.Windows.Wpf.Views.Wizard"
        xmlns:converters="clr-namespace:Vapp.Platform.Windows.Wpf.Converters"
        mc:Ignorable="d"
        Title="Import Bible Wizard" Height="600" Width="800
        ">
    <Window.Resources>
        <converters:NullBoolToBoolConverter x:Key="NullBoolToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Book Name:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 0 5"/>
            <TextBox Text="{Binding BookName, Mode=TwoWay}" Grid.Column="1" Margin="5 5 5 5"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="51"/>
                <ColumnDefinition Width="77"/>
                <ColumnDefinition Width="63"/>
            </Grid.ColumnDefinitions>

            <Button Content="Import" Grid.Column="0" Margin="5 5 5 5" Command="{Binding ImportCommand}" IsEnabled="{Binding CanImport}"/>
            <Button Content="Select Folder" Grid.Column="1" Margin="5 5 5 5" Command="{Binding SelectFolderCommand}"/>

            <TextBlock Text="Split By:" Grid.Column="3" Margin="5 5 5 5" TextAlignment="Center" VerticalAlignment="Center"/>

            <CheckBox Content="Chapters" Grid.Column="4" VerticalAlignment="Center" Margin="5 5 5 5"
                      IsChecked="{Binding IsChaptersSelected, Converter={StaticResource NullBoolToBoolConverter}, Mode=OneWayToSource}"/>
            
            <CheckBox Content="Verses" Grid.Column="5" VerticalAlignment="Center" Margin="5 5 5 5"
                      IsChecked="{Binding IsVersesSelected, Converter={StaticResource NullBoolToBoolConverter}, Mode=OneWayToSource}"/>
        </Grid>
    </Grid>
</Window>
