Vapp/Vapp.Platform.Windows.Wpf/Views/Wizard/ImportBibleTextSubView.xaml

<UserControl x:Class="Vapp.Platform.Windows.Wpf.Views.Wizard.ImportBibleTextSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vapp.Platform.Windows.Wpf.Views.Wizard"
             xmlns:wizard="clr-namespace:Vapp.Platform.Windows.Wpf.ViewModels.Wizard"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Margin="5 5 5 5" ItemsSource="{Binding BookList}" SelectedValue="{Binding SelectedBook, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="59"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="5 5 5 0" Text="Book Number:"/>
                        <TextBox Grid.Column="1" Margin="0 5 5 5" Text="{Binding Order, Mode=TwoWay}"/>

                        <TextBlock Grid.Column="2" Margin="5 5 5 0" Text="Book Name:"/>
                        <TextBox Grid.Column="3" Margin="0 5 5 5" Text="{Binding Name, Mode=TwoWay}"/>

                        <TextBlock Grid.Column="4" Margin="5 5 5 0" Text="Chapters:"/>
                        <TextBlock Grid.Column="5" Margin="0 5 5 5" Text="{Binding ChaptersCount}"/>

                        <TextBlock Grid.Column="6" Margin="5 5 5 0" Text="Verses: "/>
                        <TextBlock Grid.Column="7" Margin="0 5 5 5" Text="{Binding VersesCount}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Button Content="Open File" Grid.Column="0" Margin="5 5 5 5" Command="{Binding OpenFileCommand}"/>
            <Button Content="Remove Book" Grid.Column="2" Margin="5 5 5 5" Command="{Binding RemoveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
