Vapp/Vapp.Platform.Windows.Wpf/Views/Wizard/WizardView.xaml

<Window x:Class="Vapp.Platform.Windows.Wpf.Views.Wizard.WizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Vapp.Platform.Windows.Wpf.Views.Wizard"
        mc:Ignorable="d" Deactivated="OnWindowDeactivated" 
        Title="Import Wizard" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <UserControl Grid.Row="0" Content="{Binding CurrentSubView}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Button Content="Back" Grid.Column="0" Margin="5 5 5 5" Command="{Binding BackCommand}" IsEnabled="{Binding HasPrevious}"/>
            <Button Content="Next" Grid.Column="1" Margin="5 5 5 5" Command="{Binding NextCommand}" IsEnabled="{Binding HasNext}"/>
            <Button Content="Finish" Grid.Column="3" Margin="5 5 5 5" Command="{Binding FinishCommand}" IsEnabled="{Binding CanFinish}"/>
        </Grid>
    </Grid>
</Window>
