Vapp/Vapp.Platform.Windows.Wpf/Views/Wizard/Import/ImportBibleSubView.xaml

<UserControl x:Class="Vapp.Platform.Windows.Wpf.Views.Wizard.Import.ImportBibleSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Vapp.Platform.Windows.Wpf.Views.Wizard.Import"
             xmlns:models="clr-namespace:Vapp.Platform.Windows.Wpf.Models"
             xmlns:converters="clr-namespace:Vapp.Platform.Windows.Wpf.Converters"
             xmlns:selectors="clr-namespace:Vapp.Platform.Windows.Wpf.Selectors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="FileModelTemplate" DataType="{x:Type models:FileModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 5 0 5" Text="Expected Name: "/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5 5 5" HorizontalAlignment="Stretch" Text="{Binding ExpectedName, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 5 0 5" Text="File Name: "/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 5 5 5" Text="{Binding FileName}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5 5 0 5" Text="File Path: "/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 5 5 5" Text="{Binding FullPath}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5 5 0 5" Text="File Size: "/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 5 5 5" Text="{Binding FileSize}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FileModelHeaderTemplate" DataType="{x:Type models:FileHeaderModel}">
            <Grid>
                <TextBlock Margin="5 5 5 5" Text="{Binding Text}" FontWeight="Bold" FontSize="20"/>
            </Grid>
        </DataTemplate>
        
        <selectors:FileModelListDataTemplateSelector x:Key="FileModelListDataTemplateSelector"
                                                     FileModelTemplate="{StaticResource FileModelTemplate}"
                                                     FileModelHeaderTemplate="{StaticResource FileModelHeaderTemplate}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Book Name:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 0 5"/>
            <TextBox Text="{Binding BookName, Mode=TwoWay}" Grid.Column="1" Margin="5 5 5 5"/>
        </Grid>

        <ListBox Grid.Row="1" Margin="5 5 5 5" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SelectedModels}" SelectedItem="{Binding SelectedItemList, Mode=TwoWay}"
                 ItemTemplateSelector="{StaticResource FileModelListDataTemplateSelector}"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="51"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Button Content="Select Folder" Grid.Column="0" Margin="5 5 5 5" Command="{Binding SelectFolderCommand}"/>

            <TextBlock Text="Split By:" Grid.Column="2" Margin="5 5 5 5" TextAlignment="Center" VerticalAlignment="Center"/>

            <ComboBox Grid.Column="3" Margin="5 5 5 5" SelectedItem="{Binding SelectedItemCombo, Mode=OneWayToSource}" SelectedIndex="0">
                <ComboBoxItem>Chapters</ComboBoxItem>
                <ComboBoxItem>Verses</ComboBoxItem>
            </ComboBox>

            <Button Content="Remove Item" Grid.Column="4" Margin="5 5 5 5" Command="{Binding RemoveItemCommand}"/>

            <Button Content="Clear List" Grid.Column="5" Margin="5 5 5 5" Command="{Binding ClearListCommand}"/>
        </Grid>
    </Grid>
</UserControl>
