Vapp/Vapp.Platform.Windows.Wpf/Views/Wizard/Import/ImportBibleGapSubView.xaml

<UserControl x:Class="Vapp.Platform.Windows.Wpf.Views.Wizard.Import.ImportBibleGapSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vapp.Platform.Windows.Wpf.Views.Wizard.Import"
             xmlns:models="clr-namespace:Vapp.Platform.Windows.Wpf.Models"
             xmlns:selectors="clr-namespace:Vapp.Platform.Windows.Wpf.Selectors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="BookGapFormatModelTemplate" DataType="{x:Type models:BookGapFormatModel}">
            <Grid>
                <TextBlock Margin="5 5 5 5" Text="{Binding BookName}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ChapterGapFormatModelTemplate" DataType="{x:Type models:ChapterGapFormatModel}">
            <Grid>
                <TextBlock Margin="5 5 5 5" Text="{Binding BookName}"/>
            </Grid>
        </DataTemplate>

        <selectors:GapFormatListDataTemplateSelector x:Key="GapFormatListDataTemplateSelector"
                                                     BookGapFormatModelTemplate="{StaticResource BookGapFormatModelTemplate}"
                                                     ChapterGapFormatModelTemplate="{StaticResource ChapterGapFormatModelTemplate}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Margin="5 5 5 5" ItemsSource="{Binding GapList}" ItemTemplateSelector="{StaticResource GapFormatListDataTemplateSelector}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Create Gaps" Margin="5 5 5 5" Command="{Binding GapGenCommand}"/>
        </Grid>
    </Grid>
</UserControl>
