Vapp/Vapp.Platform.Windows.Wpf/Views/Wizard/Import/ImportBibleSubView.xaml

<UserControl x:Class="Vapp.Platform.Windows.Wpf.Views.Wizard.Import.ImportBibleSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Vapp.Platform.Windows.Wpf.Views.Wizard.Import"
             xmlns:models="clr-namespace:Vapp.Platform.Windows.Wpf.Models"
             xmlns:converters="clr-namespace:Vapp.Platform.Windows.Wpf.Converters"
             xmlns:selectors="clr-namespace:Vapp.Platform.Windows.Wpf.Selectors"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="FileModelTemplate" DataType="{x:Type models:FileModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ChapterFileModelTemplate" DataType="{x:Type models:ChapterFileModel}">
            <Grid Background="Gray">

            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="VerseFileModelTemplate" DataType="{x:Type models:VerseFileModel}">
            <Grid Background="AliceBlue">

            </Grid>
        </DataTemplate>
        
        <selectors:FileModelListDataTemplateSelector x:Key="FileModelListDataTemplateSelector"
                                                     ChapterFileModelTemplate="{StaticResource ChapterFileModelTemplate}"
                                                     VerseFileModelTemplate="{StaticResource VerseFileModelTemplate}"
                                                     FileModelTemplate="{StaticResource FileModelTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Book Name:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 0 5"/>
            <TextBox Text="{Binding BookName, Mode=TwoWay}" Grid.Column="1" Margin="5 5 5 5"/>
        </Grid>

        <ListBox Grid.Row="1" Margin="5 5 5 5" ItemsSource="{Binding SelectedModels}" ItemTemplateSelector="{StaticResource FileModelListDataTemplateSelector}"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="51"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Button Content="Select Folder" Grid.Column="0" Margin="5 5 5 5" Command="{Binding SelectFolderCommand}"/>

            <TextBlock Text="Split By:" Grid.Column="2" Margin="5 5 5 5" TextAlignment="Center" VerticalAlignment="Center"/>

            <ComboBox Grid.Column="3" Margin="5 5 5 5" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" SelectedIndex="0">
                <ComboBoxItem>Chapters</ComboBoxItem>
                <ComboBoxItem>Verses</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
