Vapp/Vapp.Platform.Windows.Wpf/Views/Wizard/Import/ImportBibleTextSubView.xaml

<UserControl x:Class="Vapp.Platform.Windows.Wpf.Views.Wizard.Import.ImportBibleTextSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vapp.Platform.Windows.Wpf.Views.Wizard.Import"
             xmlns:models ="clr-namespace:Vapp.Platform.Windows.Wpf.Models"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="BookListTemplate" DataType="{x:Type models:BookModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 5 5 0" Text="Book Number:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0 5 5 5" HorizontalContentAlignment="Stretch" Text="{Binding Order, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 5 5 0" Text="Book Name:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0 5 5 5" HorizontalContentAlignment="Stretch" Text="{Binding Name, Mode=TwoWay}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5 5 5 0" Text="Chapters:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 5 5 5" Text="{Binding ChaptersCount}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="5 5 5 0" Text="Verses: "/>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 5 5 5" Text="{Binding VersesCount}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Book Name:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5 5 0 5"/>
            <TextBlock Grid.Column="1" Margin="5 5 5 5"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding BookName}"/>
        </Grid>

        <ListBox Grid.Row="1" Margin="5 5 5 5" ItemsSource="{Binding BookList}" HorizontalContentAlignment="Stretch"
                 SelectedValue="{Binding SelectedBook, Mode=OneWayToSource}" ItemTemplate="{StaticResource BookListTemplate}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Button Content="Open File" Grid.Column="0" Margin="5 5 5 5" Command="{Binding OpenFileCommand}"/>
            <Button Content="Clear Books" Grid.Column="2" Margin="5 5 5 5" Command="{Binding ClearCommand}"/>
            <Button Content="Remove Book" Grid.Column="3" Margin="5 5 5 5" Command="{Binding RemoveCommand}"/>
        </Grid>
    </Grid>
</UserControl>
